<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/iconic/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/boot4/css/bootstrap.min.css" >
    <script src = "bootstrap-4.6.0-dist/boot4/js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/boot4">
</head>
<body>
    
    <section class="img1 container-fluid d-flex justify-content-center align-items-center" style="padding: 50px 0px;">
    
        <h1 class="txt1 ">Blog</h1>

    </section>

    <section class="container-md firstdiv">
           <div class="row">
               <div class="col-md-8 n">
                  <!-- <div class="p-r-45 p-r-0-lg" style="background-color: goldenrod;"> -->
                    <section>
                        <div class="inner">
                            <a href="#"><img  class="img-fluid pix2" src="2.jpg" alt="">
                           </div>
                            <div class="flex-col-c-m box-size calender-box" style="background-color: indianred;">
                                <span class="calender-box-date cl2 txt-center">
                                    66
                                </span>
        
                                <span class="foryear cl3 txt-center">
                                    Jan 2018
                                </span>
                            </div>
                            
                        <h4 class="inspire">8 Inspring Winter CLothes for women</h4>
                        <p style="background-color: forestgreen;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius</p>
                            
                        <div class="comment" style="background-color: chartreuse;">
                            <span>
                                 <span class="span2">By</span><span class="span3">Admin</span>
                                    <span class="span4">|</span>
                            </span>
        
                            <span>
                                <span class="span2">Streetstyle,fashion and couple</span>
                                   <span class="span4">|</span>
                                   <span class="span4">8 comments</span>
        
                           </span>
        
                            <div class="continue">
                                    <a class="trans-04" style="text-decoration: none; font-family:sans-serif; color: #333333; font-weight:600; font-size:14px;" href="#">Continue
                                        <i class="fa fa-long-arrow-right m-l-9"></i>
                                    </a>
                            </div>
                           
                        </div>
    
                    </section>




                    <section>
                        <div class="inner2">
                            <a href="#"><img  class="img-fluid pix2" src="6.jpg" alt="">
                           </div>
                            
                           <aside class="flex-col-c-m box-size calender-box" style="background-color: rgb(219, 7, 219);">
                               <div class="calender-box-date cl2 txt-center">
                                 55
                               </div>

                               <div class="baby4">
                                   jan 2018
                               </div>
                           </aside> 
                            
                        <h4 class="inspire">8 Inspring Winter CLothes for women</h4>
                        <p style="background-color: rgb(139, 34, 60);">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius</p>
                            
                        <div class="comment" style="background-color: chartreuse;">
                            <span>
                                 <span class="span2">By</span><span class="span3">Admin</span>
                                    <span class="span4">|</span>
                            </span>
        
                            <span>
                                <span class="span2">Streetstyle,fashion and couple</span>
                                   <span class="span4">|</span>
                                   <span class="span4">88 comments</span>
        
                           </span>
        
                            <div class="continue">
                                    <a class="trans-04" style="text-decoration: none; font-family:sans-serif; color: #333333; font-weight:600; font-size:14px;" href="#">Continue
                                        <i class="fa fa-long-arrow-right m-l-9"></i>
                                    </a>
                            </div>
                           
                        </div>
    
                    </section>



                    <section>
                        <div class="inner2">
                            <a href="#"><img  class="img-fluid pix2" src="6.jpg" alt=""></a>
                           </div>
                            
                           <aside class="flex-col-c-m box-size calender-box" style="background-color: rgb(211, 214, 9);">
                               <div class="calender-box-date cl2 txt-center">
                                 55
                               </div>

                               <div class="baby4">
                                   jan 2018
                               </div>
                           </aside> 
                            
                        <h4 class="inspire">8 Inspring Winter CLothes for women</h4>

                        <p style="background-color: rgb(139, 34, 60);">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius</p>
                            
                        <div class="comment" style="background-color: chartreuse;">
                            <span>
                                 <span class="span2">By</span><span class="span3">Admin</span>
                                    <span class="span4">|</span>
                            </span>
        
                            <span>
                                <span class="span2">Streetstyle,fashion and couple</span>
                                   <span class="span4">|</span>
                                   <span class="span4">88 comments</span>
        
                           </span>
        
                            <div class="continue">
                                    <a class="trans-04" style="text-decoration: none; font-family:sans-serif; color: #333333; font-weight:600; font-size:14px;" href="#">Continue
                                        <i class="fa fa-long-arrow-right m-l-9"></i>
                                    </a>
                            </div>
                           
                        </div>
    
                    </section>



                    
    
                  



                    

                    
              
                    <!-- Pagianation -->
                    <div class="pagination1">
                        <nav aria-label="...">
                            <ul class="pagination pagination-sm ">
                             
                                <li class="page-item active  " aria-current="page">
                                    <span class="page-link">1</span>
                                  </li>
                           
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                          </nav>
                    </div>

                    

                 
                </div>

                    


                <!-- Left Hand side, search and categories -->

                
               

                  
                <div class="col-md-4 bg-danger">
                    <div class="side-menu">
                        <div class="search1 outline of-hidden text1" style="margin-left: 1rem;">
							<input class="in" type="text" name="search" placeholder="Search">

							<button class="flex-c-m colo outline">
								<i class="zmdi zmdi-search"></i>
							</button>
						</div>

						<div class="Categories" style="margin-left: 8px;">
							<h4 class="text2 cl2 p-b-33" style="margin-left: 2rem; margin-top: 1.0rem;">
								Categories
							</h4>

							<section style="padding-left: 2rem;">
								<div class="topline">
									<a href="#" style="font-size: 1.140rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2">
										Fashion
									</a>
								</div>

								<div class="topline">
									<a href="#" style="font-size: 1.190rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2">
										Beauty
									</a>
								</div>

								<div class="topline">
									<a href="#" style="font-size: 1.140rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2">
										Street Style
									</a>
								</div>

								<div class="topline">
									<a href="#" style="font-size: 1.140rem ;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2">
										Life Style
									</a>
								</div>

								<div class="topline">
									<a href="#" style="font-size: 1.140rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2">
										DIY & Crafts
									</a>
								</div>


                                <div class="topline">
									<a href="#" style="font-size: 1.140rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2">
									
									</a>
								</div>
							</section>
                        </div>
				

                    </div>
             
               </div> 
           </div>
                         


                  
                


            
    </section>














    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
       
</body>
</html>